

FC:\git\AzureStorageExplorer\src\AzureStorageExplorer\AzureStorageExplorer\Dialogs\AccountDialog.xaml;;
FC:\git\AzureStorageExplorer\src\AzureStorageExplorer\AzureStorageExplorer\Dialogs\ContentTypesDialog.xaml;;
FC:\git\AzureStorageExplorer\src\AzureStorageExplorer\AzureStorageExplorer\Dialogs\UploadEntitiesDialog.xaml;;
FC:\git\AzureStorageExplorer\src\AzureStorageExplorer\AzureStorageExplorer\Dialogs\EntityQuery.xaml;;
FC:\git\AzureStorageExplorer\src\AzureStorageExplorer\AzureStorageExplorer\Dialogs\EntityFilter.xaml;;
FC:\git\AzureStorageExplorer\src\AzureStorageExplorer\AzureStorageExplorer\Dialogs\BlobFilter.xaml;;
FC:\git\AzureStorageExplorer\src\AzureStorageExplorer\AzureStorageExplorer\Dialogs\BlobProperties.xaml;;
FC:\git\AzureStorageExplorer\src\AzureStorageExplorer\AzureStorageExplorer\Dialogs\BlobServiceCORSDialog.xaml;;
FC:\git\AzureStorageExplorer\src\AzureStorageExplorer\AzureStorageExplorer\Dialogs\ContainerAccessLevelDialog.xaml;;
FC:\git\AzureStorageExplorer\src\AzureStorageExplorer\AzureStorageExplorer\Dialogs\ContainerSecurity.xaml;;
FC:\git\AzureStorageExplorer\src\AzureStorageExplorer\AzureStorageExplorer\Dialogs\CopyBlob.xaml;;
FC:\git\AzureStorageExplorer\src\AzureStorageExplorer\AzureStorageExplorer\Dialogs\EditEntityDialog.xaml;;
FC:\git\AzureStorageExplorer\src\AzureStorageExplorer\AzureStorageExplorer\Dialogs\NewBlobDialog.xaml;;
FC:\git\AzureStorageExplorer\src\AzureStorageExplorer\AzureStorageExplorer\Dialogs\DownloadEntitiesDialog.xaml;;
FC:\git\AzureStorageExplorer\src\AzureStorageExplorer\AzureStorageExplorer\Dialogs\NewQueueDialog.xaml;;
FC:\git\AzureStorageExplorer\src\AzureStorageExplorer\AzureStorageExplorer\Dialogs\NewMessageDialog.xaml;;
FC:\git\AzureStorageExplorer\src\AzureStorageExplorer\AzureStorageExplorer\Dialogs\NewTableDialog.xaml;;
FC:\git\AzureStorageExplorer\src\AzureStorageExplorer\AzureStorageExplorer\Dialogs\NewContainerDialog.xaml;;

